# meeting

app/: build.gradle
app/src/androidTest/java/com/legend/roomreservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legend/roomreservation/bsae/: BaseActivity.java  BaseAppManager.java  BaseFragment.java  ConnectUrl.java  Constant.java  MyApplication.java
app/src/main/java/com/legend/roomreservation/customview/: FixMultiViewPager.java  NoScrollGridView.java  NoScrollListView.java
app/src/main/java/com/legend/roomreservation/entity/: Area.java  EventFlag.java  Order.java  Requirement.java  Room.java  User.java
app/src/main/java/com/legend/roomreservation/ui/activity/: ConfirmRoomActivity.java  HomeActivity.java  MainActivity.java  PayWayActivity.java  RoomDetailActivity.java  RoomListActivity.java
app/src/main/java/com/legend/roomreservation/ui/fragment/: HomeFragment.java  OrderFragment.java
app/src/main/java/com/legend/roomreservation/utils/: BottomNavigationViewHelper.java  DeviceUtil.java  GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransForm.java  ImageUtils.java  NetworkImageHolderView.java  PermissionUtil.java
app/src/main/res/drawable/: bg_line_topic.xml  circle_black.xml  circle_topic.xml  dialog_loading.xml  selector_blue_corners_tag.xml
app/src/main/res/layout/: activity_big_photo.xml  activity_confirm_room.xml  activity_home.xml  activity_main.xml  activity_pay_way.xml  activity_room_detail.xml  activity_room_list.xml  dialog_waiting.xml  fragment_big_img.xml  fragment_home.xml  fragment_order.xml  include_data_null.xml  include_title_toolbar.xml  item_order_list.xml  item_room.xml  layout_tag_name.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/legend/roomreservation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
